{
  "name": "dsh-yunxiao",
  "version": "0.7.2",
  "description": "轻量云效工作台插件：账号与项目、缺陷、流水线，使用 JSON 文本持久化且不接收消息回调。",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./cordis.patch.yml": "./dist/cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/index.js",
    "dist/client.js",
    "dist/cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./dist/cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  }
}
